--------------------RESULTS Genetic Algorithm with NO rotation - Intances 5-----------------------
- Runs: 20
- Generations per run: 500
- Population size: 50
- Rectangles number: 12
- Crossover probability: 0.65
- Mutation probability: 0.1
- Tournament size: 5
- Median: 27.0
- Mean: 27.2
- Best fitness: 27
- Worst fitness: 28
- Standard deviation: 0.39999999999999997
- Individual: Chromosome: [10, 6, 0, 2, 9, 5, 4, 1, 7, 3, 8, 11] Fitness: 27 Rotation: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
- Solution: [[10, 6, 0, 2], [9, 5, 4], [1, 7, 3], [8], [11]]
- Execution time: 39.113011598587036
---------------------------------------------------------------------------------