--------------------RESULTS Genetic Algorithm with NO rotation - Intances 4-----------------------
- Runs: 20
- Generations per run: 500
- Population size: 50
- Rectangles number: 11
- Crossover probability: 0.65
- Mutation probability: 0.1
- Tournament size: 5
- Median: 26.0
- Mean: 26.0
- Best fitness: 26
- Worst fitness: 26
- Standard deviation: 0.0
- Individual: Chromosome: [10, 0, 7, 6, 9, 5, 1, 3, 4, 2, 8] Fitness: 26 Rotation: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
- Solution: [[10, 0, 7, 6, 9], [5, 1, 3, 4], [2, 8]]
- Execution time: 36.82800269126892
---------------------------------------------------------------------------------