--------------------RESULTS Genetic Algorithm with NO rotation - spp11-----------------------
- Runs: 20
- Generations per run: 1000
- Population size: 50
- Rectangles number: 11
- Crossover probability: 0.65
- Mutation probability: 0.1
- Tournament size: 2
- Median: 26.0
- Mean: 26.0
- Best fitness: 26
- Worst fitness: 26
- Standard deviation: 0.0
- Individual: Chromosome: [2, 8, 9, 6, 3, 0, 4, 7, 10, 5, 1] Fitness: 26 Rotation: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
- Solution: [[2, 8], [9, 6, 3, 0, 4], [7, 10, 5, 1]]
- Execution time (seg): 51.60764670372009
---------------------------------------------------------------------------------