--------------------RESULTS Genetic Algorithm with NO rotation - ssp9a-----------------------
- Runs: 20
- Generations per run: 500
- Population size: 50
- Rectangles number: 9
- Crossover probability: 0.65
- Mutation probability: 0.1
- Tournament size: 2
- Median: 29.0
- Mean: 29.0
- Best fitness: 29
- Worst fitness: 29
- Standard deviation: 0.0
- Individual: Chromosome: [6, 8, 2, 4, 7, 5, 0, 3, 1] Fitness: 29 Rotation: [0, 0, 0, 0, 0, 0, 0, 0, 0]
- Solution: [[6], [8], [2, 4, 7], [5, 0, 3], [1]]
- Execution time (seg): 25.33012557029724
---------------------------------------------------------------------------------