--------------------RESULTS Genetic Algorithm with NO rotation - spp12-----------------------
- Runs: 20
- Generations per run: 1000
- Population size: 50
- Rectangles number: 12
- Crossover probability: 0.65
- Mutation probability: 0.1
- Tournament size: 2
- Median: 27.0
- Mean: 27.0
- Best fitness: 27
- Worst fitness: 27
- Standard deviation: 0.0
- Individual: Chromosome: [2, 7, 1, 0, 10, 8, 3, 6, 5, 4, 9, 11] Fitness: 27 Rotation: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
- Solution: [[2, 7, 1, 0, 10], [8], [3, 6], [5, 4, 9], [11]]
- Execution time (seg): 54.552223205566406
---------------------------------------------------------------------------------