--------------------RESULTS Genetic Algorithm with NO rotation - Instance 1-----------------------
- Runs: 20
- Generations per run: 500
- Population size: 50
- Rectangles number: 9
- Crossover probability: 0.65
- Mutation probability: 0.1
- Tournament size: 5
- Median: 29.0
- Mean: 29.0
- Best fitness: 29
- Worst fitness: 29
- Standard deviation: 0.0
- Individual: Chromosome: [1, 6, 2, 3, 0, 5, 4, 7, 8] Fitness: 29 Rotation: [0, 0, 0, 0, 0, 0, 0, 0, 0]
- Solution: [[1], [6, 2], [3, 0, 5, 4], [7, 8]]
- Execution time: 33.86198830604553
---------------------------------------------------------------------------------