--------------------RESULTS Genetic Algorithm with NO rotation - Intances 6-----------------------
- Runs: 20
- Generations per run: 500
- Population size: 50
- Rectangles number: 13
- Crossover probability: 0.65
- Mutation probability: 0.1
- Tournament size: 5
- Median: 31.0
- Mean: 31.25
- Best fitness: 31
- Worst fitness: 33
- Standard deviation: 0.5361902647381804
- Individual: Chromosome: [9, 10, 5, 7, 2, 6, 8, 12, 4, 1, 3, 0, 11] Fitness: 31 Rotation: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
- Solution: [[9, 10, 5, 7], [2, 6, 8, 12, 4, 1], [3, 0], [11]]
- Execution time: 40.46900033950806
---------------------------------------------------------------------------------