--------------------RESULTS Genetic Algorithm with NO rotation - Instance 2-----------------------
- Runs: 20
- Generations per run: 500
- Population size: 50
- Rectangles number: 9
- Crossover probability: 0.65
- Mutation probability: 0.1
- Tournament size: 5
- Median: 29.0
- Mean: 29.0
- Best fitness: 29
- Worst fitness: 29
- Standard deviation: 0.0
- Individual: Chromosome: [2, 7, 6, 1, 0, 4, 3, 5, 8] Fitness: 29 Rotation: [0, 0, 0, 0, 0, 0, 0, 0, 0]
- Solution: [[2, 7], [6], [1], [0, 4, 3, 5], [8]]
- Execution time: 34.29601311683655
---------------------------------------------------------------------------------