--------------------RESULTS Genetic Algorithm with rotation - Intances 4-----------------------
- Runs: 20
- Generations per run: 500
- Population size: 50
- Rectangles number: 11
- Crossover probability: 0.65
- Mutation probability: 0.1
- Tournament size: 5
- Median: 26.0
- Mean: 26.0
- Best fitness: 24
- Worst fitness: 27
- Standard deviation: 0.5477225575051661
- Individual: Chromosome: [1, 3, 10, 4, 8, 0, 9, 6, 2, 5, 7] Fitness: 24 Rotation: [1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0]
- Solution: [[1, 3, 10, 4], [8, 0], [9, 6, 2, 5, 7]]
- Execution time: 38.23299837112427
---------------------------------------------------------------------------------