--------------------RESULTS Genetic Algorithm with rotation - Instance 2-----------------------
- Runs: 20
- Generations per run: 500
- Population size: 50
- Rectangles number: 9
- Crossover probability: 0.65
- Mutation probability: 0.1
- Tournament size: 5
- Median: 25.0
- Mean: 25.4
- Best fitness: 23
- Worst fitness: 28
- Standard deviation: 1.2000000000000002
- Individual: Chromosome: [3, 0, 7, 8, 1, 5, 2, 6, 4] Fitness: 23 Rotation: [1, 0, 0, 1, 0, 0, 1, 0, 0]
- Solution: [[3], [0], [7, 8], [1], [5, 2, 6, 4]]
- Execution time: 35.18899965286255
---------------------------------------------------------------------------------