--------------------RESULTS Genetic Algorithm with rotation - Intances 3-----------------------
- Runs: 20
- Generations per run: 500
- Population size: 50
- Rectangles number: 10
- Crossover probability: 0.65
- Mutation probability: 0.1
- Tournament size: 5
- Median: 27.0
- Mean: 26.6
- Best fitness: 25
- Worst fitness: 27
- Standard deviation: 0.5830951894845301
- Individual: Chromosome: [7, 1, 8, 3, 0, 2, 6, 9, 4, 5] Fitness: 25 Rotation: [0, 0, 0, 0, 1, 1, 0, 0, 0, 0]
- Solution: [[7, 1], [8, 3, 0, 2, 6, 9], [4, 5]]
- Execution time: 36.17701292037964
---------------------------------------------------------------------------------