--------------------RESULTS Genetic Algorithm with rotation - Instance 1-----------------------
- Runs: 20
- Generations per run: 500
- Population size: 50
- Rectangles number: 9
- Crossover probability: 0.65
- Mutation probability: 0.1
- Tournament size: 5
- Median: 24.5
- Mean: 24.65
- Best fitness: 23
- Worst fitness: 28
- Standard deviation: 1.49248115565993
- Individual: Chromosome: [0, 3, 1, 6, 5, 4, 2, 8, 7] Fitness: 23 Rotation: [1, 0, 0, 1, 0, 0, 1, 0, 0]
- Solution: [[0], [3], [1], [6, 5, 4, 2], [8, 7]]
- Execution time: 35.41301155090332
---------------------------------------------------------------------------------