--------------------RESULTS Genetic Algorithm with rotation - Intances 5-----------------------
- Runs: 20
- Generations per run: 500
- Population size: 50
- Rectangles number: 12
- Crossover probability: 0.65
- Mutation probability: 0.1
- Tournament size: 5
- Median: 26.0
- Mean: 25.7
- Best fitness: 24
- Worst fitness: 27
- Standard deviation: 0.7810249675906653
- Individual: Chromosome: [7, 6, 5, 2, 1, 3, 4, 9, 10, 0, 11, 8] Fitness: 24 Rotation: [1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0]
- Solution: [[7, 6, 5, 2], [1, 3, 4], [9, 10, 0], [11], [8]]
- Execution time: 40.59100031852722
---------------------------------------------------------------------------------