--------------------RESULTS Genetic Algorithm with rotation - spp9a-----------------------
- Runs: 20
- Generations per run: 1000
- Population size: 50
- Rectangles number: 9
- Crossover probability: 0.65
- Mutation probability: 0.1
- Tournament size: 2
- Median: 23.5
- Mean: 23.95
- Best fitness: 23
- Worst fitness: 26
- Standard deviation: 1.023474474522936
- Individual: Chromosome: [6, 0, 1, 8, 5, 3, 2, 7, 4] Fitness: 23 Rotation: [1, 0, 0, 1, 0, 1, 0, 0, 0]
- Solution: [[6], [0], [1], [8], [5], [3], [2, 7, 4]]
- Execution time (seg): 50.81023979187012
---------------------------------------------------------------------------------